# fuse-training-tst

./: pom.xml
camel/: pom.xml  readme.md
camel/camel-exercise-aggregator/: .project  pom.xml  readme.txt
camel/camel-exercise-aggregator/src/main/java/org/jboss/fuse/training/camel/aggregator/: BodyAppenderAggregator.java  PaymentsByReceiverAggregator.java
camel/camel-exercise-cbr-endpoint/: .project  pom.xml  readme.txt
camel/camel-exercise-cbr-endpoint/src/main/java/org/jboss/fuse/training/camel/cbr/: RouteByCurrencyRouter.java  RouteByFileNameRouter.java
camel/camel-exercise-cbr-endpoint/src/main/resources/: log4j.properties
camel/camel-exercise-cbr-endpoint/src/test/resources/: spring-camel-context.xml
camel/camel-exercise-dataformat/: pom.xml  readme.md
camel/camel-exercise-dataformat/src/main/java/org/jboss/fuse/training/camel/dataformat/: FromCSVFileToBindyDataFormat.java  MyBean.java
camel/camel-exercise-dataformat/src/main/java/org/jboss/fuse/training/camel/dataformat/model/: Student.java
camel/camel-exercise-dataformat/src/test/resources/: spring-camel-context.xml
camel/camel-exercise-dataformat/src/test/resources/camel/csv/: students.txt
camel/camel-exercise-exception/: readme.txt
camel/camel-exercise-exception/src/main/java/org/jboss/fuse/training/camel/exception/: MyBean.java  RouteByCurrencyRouter.java
camel/camel-exercise-exception/src/test/resources/: spring-camel-context.xml
camel/camel-exercise-expressions/: readme.md
camel/camel-exercise-expressions/src/main/java/org/jboss/fuse/training/camel/: MyRouteBuilder.java  SpringMainApp.java
camel/camel-exercise-features/: pom.xml  readme.txt
camel/camel-exercise-features/src/main/filtered-resources/: features.xml
camel/camel-exercise-ftp/: .project  pom.xml  readme.txt
camel/camel-exercise-ftp/src/main/java/org/jboss/fuse/training/camel/ftp/: PaymentAmountExtractor.java
camel/camel-exercise-jdbc-jms-transaction/: .project  pom.xml  readme.txt
camel/camel-exercise-jdbc-jms-transaction/src/main/java/org/jboss/fuse/training/camel/transaction/mysql/: JdbcMessageIdRepository.java  PaymentCurrencyTestWithTxRouter.java
camel/camel-exercise-jdbc-jms-transaction/src/main/java/org/jboss/fuse/training/camel/transaction/postgresql/: JdbcMessageIdRepository.java  PaymentCurrencyTestWithTxRouter.java
camel/camel-exercise-jdbc-jms-transaction/src/main/resources/sql/: create-payments.sql  create-processed-payments.sql
camel/camel-exercise-jms-transaction/: .classpath  .project  pom.xml  readme.txt
camel/camel-exercise-jms-transaction/src/main/java/org/jboss/fuse/training/camel/jms/transaction/: PaymentCurrencyTestRouter.java
camel/camel-exercise-jms-transaction/src/test/resources/: log4j.properties  spring-camel-context.xml
camel/camel-exercise-splitter/: .project  pom.xml  readme.txt
camel/camel-exercise-splitter/src/main/java/org/jboss/fuse/training/camel/splitter/: SplitIntoSinglePaymentsRouter.java
camel/camel-exercise-spring-standalone/: readme.md
camel/camel-exercise-spring-standalone/src/main/java/org/jboss/fuse/training/camel/: SpringMainApp.java
camel/camel-exercise-standalone/: pom.xml  readme.md
camel/camel-exercise-standalone/src/main/java/org/jboss/fuse/training/camel/: MainApp1.java  MainApp2.java
camel/camel-exercise-unit-test/src/main/java/org/jboss/fuse/training/camel/: MyRouteBuilder.java
camel/camel-exercise-unit-test/src/test/java/org/jboss/fuse/training/camel/test/: SimpleCamelUnitTest.java
camel/camel-exercise-web/: .project  ReadMe.txt
camel/camel-exercise-web/src/main/webapp/WEB-INF/: applicationContext.xml
camel/camel-exercise-webservice/: .classpath  .project  pom.xml  readme.txt
camel/camel-exercise-webservice/src/main/java/org/jboss/fuse/training/camel/: Client.java  Enrich.java  MessageLossSimulator.java
camel/camel-exercise-webservice/src/main/resources/wsdl/: CustomerService.wsdl
