Manifest-Version: 1.0
Bnd-LastModified: 1392802076147
Build-Jdk: 1.6.0_33
Built-By: hpejcino
Bundle-ManifestVersion: 2
Bundle-Name: RedHat Training :: Fuse :: Camel exercise :: Aggregator
Bundle-SymbolicName: org.jboss.fuse.training.camel-exercise-aggregator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.fuse.training.camel.aggregator;uses:="org.apac
 he.camel.impl,org.apache.camel,org.slf4j,org.apache.camel.processor.agg
 regate,org.apache.camel.builder,org.apache.camel.model,org.apache.camel
 .builder.xml,org.springframework.beans.factory";version="1.0.0",org.jbo
 ss.fuse.training.camel.aggregator.internal;version="1.0.0"
Import-Package: org.apache.camel;version="[2.10,3)",org.apache.camel.bui
 lder;version="[2.10,3)",org.apache.camel.builder.xml;version="[2.10,3)"
 ,org.apache.camel.impl;version="[2.10,3)",org.apache.camel.model;versio
 n="[2.10,3)",org.apache.camel.processor.aggregate;version="[2.10,3)",or
 g.slf4j;version="1.6.6",org.springframework.beans.factory;version="[3.1
 ,4)"
Tool: Bnd-1.50.0
