Manifest-Version: 1.0
Bnd-LastModified: 1392802069940
Build-Jdk: 1.6.0_33
Built-By: hpejcino
Bundle-ManifestVersion: 2
Bundle-Name: RedHat Training :: Fuse :: Camel exercise :: WebService
Bundle-SymbolicName: camel-exercise-webservice
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.*,org.springframework.beans.*
Import-Package: META-INF.cxf;version="[2.6,3)",org.apache.cxf.intercepto
 r;version="[2.6,3)",org.jboss.fuse.training.camel,org.xmlsoap.schemas.s
 oap.envelope;version=0
Tool: Bnd-1.50.0
