Manifest-Version: 1.0
Bnd-LastModified: 1392802036813
Build-Jdk: 1.6.0_33
Built-By: hpejcino
Bundle-ManifestVersion: 2
Bundle-Name: RedHat Training :: Fuse :: Camel exercise :: Splitter
Bundle-SymbolicName: org.jboss.fuse.training.camel-exercise-splitter
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.fuse.training.camel.splitter;uses:="org.apache
 .camel.builder,org.apache.camel.model,org.apache.camel,org.apache.camel
 .builder.xml,org.slf4j,org.springframework.beans.factory";version="1.0.
 0"
Import-Package: org.apache.activemq.camel.component;version="[5.8,6)",or
 g.apache.camel;version="[2.10,3)",org.apache.camel.builder;version="[2.
 10,3)",org.apache.camel.builder.xml;version="[2.10,3)",org.apache.camel
 .model;version="[2.10,3)",org.slf4j;version="1.6.6",org.springframework
 .beans.factory;version="[3.1,4)"
Tool: Bnd-1.50.0
