Manifest-Version: 1.0
Bnd-LastModified: 1392802036558
Build-Jdk: 1.6.0_33
Built-By: hpejcino
Bundle-ManifestVersion: 2
Bundle-Name: RedHat Training :: Fuse :: Camel exercise :: JMS Transactio
 nal Route
Bundle-SymbolicName: org.jboss.fuse.training.camel-exercise-jms-transact
 ion
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.fuse.training.camel.jms.transaction;uses:="org
 .apache.camel,com.fusesource.training.payment,org.slf4j,org.apache.came
 l.builder,org.apache.camel.model,org.apache.camel.converter.jaxb,org.ap
 ache.camel.spring,org.apache.camel.spi,org.springframework.beans.factor
 y";version="1.0.0",com.fusesource.training.payment;uses:="javax.xml.bin
 d.annotation";version="1.0.0"
Import-Package: javax.xml.bind.annotation,org.apache.activemq,org.apache
 .camel;version="[2.10,3)",org.apache.camel.builder;version="[2.10,3)",o
 rg.apache.camel.component.jms;version="[2.10,3)",org.apache.camel.conve
 rter.jaxb;version="[2.10,3)",org.apache.camel.model;version="[2.10,3)",
 org.apache.camel.spi;version="[2.10,3)",org.apache.camel.spring;version
 ="[2.10,3)",org.slf4j;version="1.6.6",org.springframework.beans.factory
 ;version="[3.1,4)",org.springframework.jms.connection;version="[3.1,4)"
Tool: Bnd-1.50.0
